<!DOCTYPE html>
<html>
  <head>
    <title>web design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">  
    <link rel='stylesheet' href="./style.css">
    <link rel="stylesheet" href="res.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- CSS only -->
  </head>
  <body>
   
    <div class="header">
      <div class="center">
         <h2 class="logo">TU<br>RA</h2>
         <!--menu-->
            <div class="list">
              <ul class="ul">
                <li class="li"><a href="#" class="a">PROJECT</a></li>
                <li class="li"><a href="#" class="a">CONTACT</a></li>
              </ul>
            </div>
      </div>
      <!--center text-->
        <div class="center-text">
            <h2 class="big-text">TURA</h2>
            <p class="intro">JASON ADRO</p><br>
            <p class="web-des">WEB DESIGNER</p>
        </div>

        <!--absolute social-->
        <div class="social-netw">
          <div class="pos">
            <i class="fa fa-facebook" style="color: aliceblue;"></i><Br>
            <i class="fa fa-instagram" style="color: aliceblue;"></i><BR>
            <i class="fa fa-github" style="color: aliceblue;"></i>
          </div>
        </div>

        <!--scrool-->
        <div class="mouse">
          <div class="center-mouse">
            <div class="move"></div>
          </div>
        </div>
        <p class="scroll down">Scroll down</p>
    </div>
  
   <!--page2-->
    <div class="page">
      <div class="image-center">
         <img src="./photo/one.jpg" width="320px" id="one">
         <img src="./photo/two.jpg" width="320px" id="two">
         <img src="./photo/Bob-Estremera-Greenwich-Village-9.jpg" width="320px" id="threes">
      </div>
      <h2 class="keet">KEET CAFE</h2>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eligendi adipisci nam <br> consectetur praesentium eaque similique tenetur illo voluptatem quasi.</p>
      <div class="cen-btn">
        <button class="btn">View Project</button>
      </div>
    </div>

     <!--page 3-->
     <div class="end"><BR>
       <div class="end-send">
         <div class="box1"><br><br>
           <h2 class="co">Contact</h2>
           <p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio numquam voluptate quidem, sit error molestias asperiores assumenda aperiam tempore. Cum eveniet asperiores accusamus tenetur! Vero voluptates voluptate corporis veniam rerum.</p><Br>
           <h4 class="add">Address</h4>
           <p class="add-t">Naum karanxha korce</p>
           <h4 class="add">Phone</h4>
           <p class="add-t">+355695685654</p>
           <h4 class="add">Email</h4>
           <p class="add-t">rushidorinel@gmail.com</p>
           <br>
         </div>
         <div class="box2">
           <h2 class="con-f">Contact Form</h2>
           <form>
             <input type="text" placeholder="name" class="in"><BR>
             <input type="text" placeholder="last name" class="in"><Br>
             <input type="email" placeholder="email" class="in"><Br>
             <textarea placeholder="write something" class="in"></textarea><br>
             <input type="button" value="send message">
           </form>
         </div>
       </div><br>
     </div>
     <div class="overflow">
       <div class="layer-1"></div>
       <div class="layer-2"></div>
       <div class="layer-3"></div>
     </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

  <script src="./app.js"></script>

  </body>
</html>